# CareLync

app/: CarelynkKeystore.jks  build.gradle
app/src/androidTest/java/com/carelynk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe
app/src/main/assets/fonts/: ReadMe
app/src/main/java/com/carelynk/base/: BaseActivity.java  BaseActivityWithSidebar.java  BaseFragment.java  CareLynkApp.java
app/src/main/java/com/carelynk/chat/: ChatDetailActivity.java  ChatListActivity.java
app/src/main/java/com/carelynk/dashboard/: CommentListFeedActivity.java  CommentListGroupActivity.java  DashboardActivity.java  FeedDetailActivity.java  GroupCreateActivity.java  GroupDetailActivity.java  GroupRequestActivity.java  HomeActivity.java  MenuActivity.java  PreviewImageActivity.java  SearchActivity.java  ViewMemberActivity.java  WriteArticleActivity.java
app/src/main/java/com/carelynk/event/: EventCreateActivity.java  EventDetailActivity.java  EventListActivity.java
app/src/main/java/com/carelynk/friends/: MyFriendsActivity.java
app/src/main/java/com/carelynk/invite/: ContactInviteActivity.java  (+1 more)
app/src/main/res/drawable/: app_bg.xml  checkbox_selector_fav.xml  circle_blue_trasparent_bg.xml  circle_red_bg.xml  circle_white_trasparent_bg.xml  rectangle_white.xml  round_circlr_with_blue_bg.xml  round_circlr_with_red_bg.xml  round_corner_blue.xml  round_corner_blue_fill.xml  round_corner_grey.xml  round_corner_white.xml  round_corner_white_fill.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_chat_details.xml  activity_dashboard.xml  activity_discover.xml  activity_edit_profile.xml  activity_event_create.xml  activity_event_detail.xml  activity_event_list.xml  activity_feed_detail.xml  activity_focus_create.xml  activity_group_create.xml  activity_group_topic_list.xml  activity_home.xml  activity_invite.xml  activity_my_friends.xml  activity_my_profile.xml  activity_my_search.xml  activity_pre_login.xml  activity_preview_image.xml  activity_recent.xml  activity_search.xml  activity_splash.xml  activity_write_article.xml  app_bar_base.xml  content_base.xml  dialog_comment_list.xml  dialog_event_detail.xml  dialog_follow_user_detail.xml  dialog_fragment_get_friend_invite.xml  dialog_gallery.xml  dialog_loader.xml  dialog_search_category.xml  fragment_follow.xml  fragment_forget.xml  fragment_interested.xml  fragment_login.xml  fragment_my_group.xml  fragment_profile.xml  fragment_registration.xml  fragment_sidebar.xml  (+36 more)
app/src/main/res/menu/: base.xml  menu_discover.xml  menu_done.xml  menu_my_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml  dimens.xml
app/src/test/java/com/carelynk/: ExampleUnitTest.java
(+161 files in other folders)
