<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        tools:context=".dashboard.HomeActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linDashboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/viewProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="@dimen/dashboard_menu">


                            <ImageView
                                android:layout_width="@dimen/dashboard_menu_icon"
                                android:layout_height="@dimen/dashboard_menu_icon"
                                android:src="@drawable/ic_dashboard_profile" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/my_profile"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                app:font="@{`medium`}" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_text_dark" />

                    <LinearLayout
                        android:id="@+id/viewTimeline"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_height="120dp">

                            <ImageView
                                android:layout_width="@dimen/dashboard_menu_icon"
                                android:layout_height="@dimen/dashboard_menu_icon"
                                android:src="@drawable/ic_dashboard_heighlight" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:text="@string/my_timeline"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                app:font="@{`medium`}" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_text_dark" />

                    <LinearLayout
                        android:id="@+id/viewMyGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">


                            <ImageView
                                android:layout_width="@dimen/dashboard_menu_icon"
                                android:layout_height="@dimen/dashboard_menu_icon"
                                android:src="@drawable/ic_dashboard_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:text="@string/support_group"
                                android:layout_marginTop="10dp"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                app:font="@{`medium`}" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/viewMyForum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">


                            <ImageView
                                android:layout_width="@dimen/dashboard_menu_icon"
                                android:layout_height="@dimen/dashboard_menu_icon"
                                android:src="@drawable/ic_dashboard_health_feed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/health_feed"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                app:font="@{`medium`}" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_text_dark" />

                    <LinearLayout
                        android:id="@+id/viewMyEvent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">



                            <ImageView
                                android:layout_width="@dimen/dashboard_menu_icon"
                                android:layout_height="@dimen/dashboard_menu_icon"

                                android:src="@drawable/ic_dashboard_event" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/my_event"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                app:font="@{`medium`}" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/color_text_dark" />

                    <LinearLayout
                        android:id="@+id/viewMySearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="120dp">



                            <ImageView
                                android:layout_width="@dimen/dashboard_menu_icon"
                                android:layout_height="@dimen/dashboard_menu_icon"
                                android:src="@drawable/ic_dashboard_search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/my_search"
                                android:textAppearance="?android:textAppearanceMedium"
                                android:textColor="@color/colorPrimaryDark"
                                app:font="@{`medium`}" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_text_dark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:orientation="horizontal">


                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>
