<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="Write Article"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="120dp">

        <AutoCompleteTextView
            android:id="@+id/edtTopicArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:hint="Share Your Article/Success Stories"
             />

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/richEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corner_grey"
            android:hint="Share Your Article/Success Stories"
            android:textColorHint="@android:color/transparent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relBottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_undo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/undo" />

                <ImageView
                    android:id="@+id/img_redu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/redo" />

                <ImageView
                    android:id="@+id/img_bold"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_bold" />

                <ImageView
                    android:id="@+id/img_italic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_italic" />

                <ImageView
                    android:id="@+id/img_underline"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_underline" />

                <ImageView
                    android:id="@+id/img_tube"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_youtube" />

                <ImageView
                    android:id="@+id/img_header_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_header_1" />

                <ImageView
                    android:id="@+id/img_header_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_header_2" />

                <ImageView
                    android:id="@+id/img_align_center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_align_center" />

                <ImageView
                    android:id="@+id/img_align_left"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_align_left" />

                <ImageView
                    android:id="@+id/img_align_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/format_align_right" />
            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/relBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp" />

            <RelativeLayout
                android:id="@+id/relVideo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/relImage"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgVideoSelection"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_placeholder"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_youtube" />

                <ImageView
                    android:id="@+id/imgVideoCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_cancel_grey" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/imgSelectArticle"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgSelection"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_placeholder"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/imgCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_cancel_grey" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgSelectArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/btnPostArticle"
                android:src="@drawable/ic_camera_blue"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/btnPostArticle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>