<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imgBack"
                    android:gravity="center"
                    android:padding="@dimen/common_margin"
                    android:text="@string/registation"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:font="@{`medium`}" />

                <ImageView
                    android:id="@+id/imgSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/ic_done" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/circle_white_trasparent_bg"
                android:padding="2dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgPhotoSelection"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/circle_white_trasparent_bg"
                android:padding="25dp"
                android:src="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:text="@string/add_photo"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                app:font="@{`medium`}" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linPhoto"
            android:background="@android:color/white"
            android:fillViewport="true"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/textInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/color_text_dark"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="First Name"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:textColorHint="@color/color_text_dark"
                            app:font="@{`light`}" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColorHint="@color/color_text_dark"
                        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                        <EditText
                            android:id="@+id/edtLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Last Name"
                            android:singleLine="true"
                            android:textColorHint="@color/color_text_dark"
                            app:font="@{`light`}" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="Date of Birth"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_margin"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spnrAboutMe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/about_me" />

                    <Spinner
                        android:id="@+id/spnrGender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/gender" />

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    android:visibility="visible"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="About me"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtMarital"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Marital Status"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/state"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/country"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/zipcode"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ContactNo"
                        android:inputType="number"
                        android:lines="1"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Other Details"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:font="@{`medium`}" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_education"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Education"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_certification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Certification"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_expertise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Expertise"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edt_alternate_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternate Email Id"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Occupation"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/color_text_dark"
                    app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout">

                    <EditText
                        android:id="@+id/edtFoodHabit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Food Habit"
                        android:singleLine="true"
                        android:textColorHint="@color/color_text_dark"
                        app:font="@{`light`}" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Setting"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:font="@{`medium`}" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchAutoFollow"
                    android:layout_width="match_parent"
                    android:text="Auto Follow Request"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchEmailFriendRequest"
                    android:layout_width="match_parent"
                    android:text="Email when someone sends me a friend request"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchSendEmail"
                    android:layout_width="match_parent"
                    android:text="Send me a email of news and updates from portal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchNotificationEmail"
                    android:layout_width="match_parent"
                    android:text="Notification Emails"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />


                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switchProfilePublic"
                    android:layout_width="match_parent"
                    android:text="Profile Make it Public"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>
