<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_app_bg">

        <include
            android:id="@+id/includeToolbar"
            layout="@layout/layout_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/includeToolbar">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                />

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@android:color/white"
                app:cardElevation="5dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="@string/follow"
                    />

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Info :"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="Who am i : Individual"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="About me : Intrested in health"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="Male"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/common_margin"
                    android:text="25 March 1991"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>