<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="user"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBluePrimary"
        android:orientation="vertical">

       <!-- <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dummy_img"
            android:scaleType="centerCrop"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semiTransparentBlack"
            />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txtApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                app:font="@{`bold`}" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtApp"
                android:fillViewport="true"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/common_margin"
                        android:text="@string/login"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:font="@{`bold`}" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_mail"
                                android:drawablePadding="@dimen/common_margin"
                                android:hint="@string/enter_email"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:textAppearance="?android:textAppearanceMedium"
                                app:font="@{`light`}" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/textColor" />

                            <EditText
                                android:id="@+id/edtPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_pass"
                                android:drawablePadding="@dimen/common_margin"
                                android:hint="@string/enter_password"
                                android:inputType="textPassword"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:textAppearance="?android:textAppearanceMedium"
                                app:font="@{`light`}" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin"
                        android:text="@string/remember_me"
                        android:textColor="@android:color/white"
                        app:font="@{`medium`}" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/login"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:theme="@style/ButtonStyle"
                        app:font="@{`medium`}" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/registation"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:theme="@style/ButtonStyleDark"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>


            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:text="@string/register_if_not_member"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white"
                app:font="@{`medium`}" />

        </RelativeLayout>
    </RelativeLayout>
</layout>
