<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_app_bg"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Interest"
                android:lines="1"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        android:layout_above="@+id/edtAbout"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/edtAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="About Me"
        android:cursorVisible="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:font="@{`light`}"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/round_corner_grey"
        android:layout_above="@+id/btnSubmit"
        android:textColor="@android:color/black"
        android:textColorHint="@color/color_text_dark" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="@string/submit"
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:textAppearanceMedium"
        android:theme="@style/ButtonStyle"
        app:font="@{`medium`}" />

</RelativeLayout>
</layout>