<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linRoot"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semiTransparentBlack" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/txtApp"
                android:fillViewport="true"
                android:padding="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/common_margin"
                        android:text="Forget Pasword"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                         />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardBackgroundColor="@android:color/white"
                        card_view:cardElevation="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_mail"
                                android:drawablePadding="@dimen/common_margin"
                                android:hint="@string/enter_email"
                                android:inputType="textEmailAddress"
                                android:padding="@dimen/activity_horizontal_margin"
                                android:textAppearance="?android:textAppearanceMedium"
                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:layout_marginTop="16dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:theme="@style/ButtonStyle"
                        />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>