<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <com.carelynk.utilz.fonts.TimeNewRomanBoldTextView
                android:id="@+id/txtGroupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_toRightOf="@+id/imgUser"

                android:text="Group Name"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin">

                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_user_dummy" />

                <com.carelynk.utilz.fonts.TimeNewRomanTextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_toRightOf="@+id/imgUser"
                    android:text="User"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <com.carelynk.utilz.fonts.TimeNewRomanTextView
                    android:id="@+id/txtPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/imgUser"

                    android:text="Created By"
                    android:textColor="@color/color_text_dark" />

                <TextView
                    android:id="@+id/txtFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/common_margin"
                    android:visibility="gone" />


            </RelativeLayout>

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtGroupCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_toRightOf="@+id/imgUser"
                android:text="Main Group : Health"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorAccent"
                android:visibility="visible" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginTop="@dimen/common_margin"
                android:layout_toRightOf="@+id/imgUser"
                android:text="Health is welth"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:transitionName="profile"
            android:src="@drawable/ic_placeholder"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linRequestAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtInviteUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:background="@drawable/round_corner_blue_fill"
                android:ellipsize="end"
                android:lines="1"
                android:padding="10dp"
                android:text="Invite"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtViewMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="16dp"
                android:background="@drawable/round_corner_blue_fill"
                android:ellipsize="end"
                android:lines="1"
                android:padding="10dp"
                android:text="@string/view_members"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtJoinNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/round_corner_blue_fill"
                android:ellipsize="end"
                android:lines="1"
                android:padding="10dp"
                android:text="@string/join_now"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtCheckRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/round_corner_blue_fill"
                android:ellipsize="end"
                android:lines="1"
                android:padding="10dp"
                android:text="Request"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linEditor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/edtPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_grey"
            android:hint="Start a new discussion"
            android:maxLines="3"
            android:gravity="top"
            android:minLines="2"
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imgCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_toLeftOf="@+id/btnSend"
                android:src="@drawable/ic_camera_blue" />

            <ImageView
                android:id="@+id/btnSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_send" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_group_update"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_group_update"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_placeholder" />

            <ImageView
                android:id="@+id/img_clear_group_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_cancel_grey"
                />

        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:visibility="gone" />


</LinearLayout>