<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtGoalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtFollow"
                android:padding="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/item_margin"
                tools:text="Health"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtCreatedName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Created by us"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@color/color_text_dark" />

            <ImageView
                android:id="@+id/imgGroup"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:visibility="gone"
                android:src="@drawable/dummy_bg_img"
                android:scaleType="centerCrop"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Description"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/item_margin"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black" />



                <TextView
                    android:id="@+id/txtFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/common_margin"
                    android:visibility="gone"
                    android:background="@drawable/round_corner_grey"
                    android:text="Follow"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/txtSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_heart_inactive"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="0 Support"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorAccent"
                    />

                <TextView
                    android:id="@+id/txtAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_comment"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:layout_marginRight="@dimen/common_margin"
                    android:text="0 Answers"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorAccent"
                    />



            </LinearLayout>


        </LinearLayout>




</LinearLayout>