<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="1dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carelynk.utilz.fonts.TimeNewRomanBoldTextView
                android:id="@+id/txtGoalName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Health" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_user_dummy"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/imgUser"
                android:gravity="center|left"
                android:orientation="vertical">

                <com.carelynk.utilz.fonts.TimeNewRomanBoldTextView
                    android:id="@+id/txtCreatedName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    tools:text="Created by us" />

                <com.carelynk.utilz.fonts.TimeNewRomanTextView
                    android:id="@+id/txtExpert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/color_text_dark"
                    tools:text="Created by us" />

            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imgGroup"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            android:transitionName="profile"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPlayVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:drawableLeft="@drawable/ic_youtube"
            android:drawablePadding="5dp"
            android:gravity="right"
            android:text="Play Video"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/item_margin"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone"
                tools:text="Description" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtDescTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:autoLink="web"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/item_margin"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:text="Description" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtDescTempHidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Description" />

            <LinearLayout
                android:id="@+id/linWeb"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/txtDesc"
                android:layout_marginTop="16dp"
                android:visibility="gone">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtSeeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_margin"
            android:gravity="right"
            android:paddingRight="16dp"
            android:text="See More"
            android:textColor="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtSupport"
                android:gravity="center|left"
                android:layout_centerVertical="true">

                <com.carelynk.utilz.fonts.TimeNewRomanTextView
                    android:id="@+id/txtSpam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_spam"
                    android:lines="1"
                    android:padding="10dp"
                    android:text="" />

                <com.carelynk.utilz.fonts.TimeNewRomanTextView
                    android:id="@+id/txtShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:drawableLeft="@drawable/ic_share_blue"
                    android:drawablePadding="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:lines="1"
                    android:text=""
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/txtAnswer"
                android:drawableLeft="@drawable/ic_heart_inactive"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="0 Support"
                android:textAppearance="?android:textAppearanceSmall"
                 />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:drawableLeft="@drawable/ic_comment"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text="0 Answers"
                android:textAppearance="?android:textAppearanceSmall"
                 />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linPeople"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="16dp"
        android:background="@android:color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carelynk.utilz.fonts.TimeNewRomanBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People You May Know"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="See All"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_people"
            android:layout_width="match_parent"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/linUserOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgUserOne"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user_dummy" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtNameOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Health"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linUserTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgUserTwo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user_dummy" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtNameTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Health"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linUserThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgUserThree"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_user_dummy" />

            <com.carelynk.utilz.fonts.TimeNewRomanTextView
                android:id="@+id/txtNameThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Health"
                android:textAppearance="?android:textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>